# elasticsearch-demo-admin

./: pom.xml
elasticsearch-demo-admin-api/: pom.xml
elasticsearch-demo-admin-web/: pom.xml
elasticsearch-demo-admin-web/src/main/java/com/example/elasticsearchdemoadminweb/: ElasticsearchDemoAdminWebApplication.java
elasticsearch-demo-admin-web/src/main/resources/: application.properties  bootstrap.properties
elasticsearch-demo-admin-web/src/test/java/com/example/elasticsearchdemoadminweb/: ElasticsearchDemoAdminWebApplicationTests.java
