<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>elasticsearch-demo-admin</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>elasticsearch-demo-admin</name>
    <description>es服务</description>

    <parent>
        <artifactId>fast-parent</artifactId>
        <groupId>com.meditrusthealth</groupId>
        <version>2.4.0-SNAPSHOT</version>
    </parent>
    <profiles>
        <profile>
            <!-- 本地开发环境 -->
            <id>dev</id>
            <properties>
                <elasticsearch-demo-admin-api.version>2.1.0-test-SNAPSHOT</elasticsearch-demo-admin-api.version>
            </properties>
            <activation>
                <!-- 设置默认激活这个配置 -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <elasticsearch-demo-admin-api.version>2.1.0-uat-SNAPSHOT</elasticsearch-demo-admin-api.version>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <elasticsearch-demo-admin-api.version>2.1.0-SNAPSHOT</elasticsearch-demo-admin-api.version>
            </properties>
        </profile>
    </profiles>
    <modules>
        <module>elasticsearch-demo-admin-api</module>
        <module>elasticsearch-demo-admin-web</module>
    </modules>

    <properties>
        <maven.gitcommitid.skip>true</maven.gitcommitid.skip>
    </properties>
</project>